# Configuration API Backend
# VITE_API_URL=http://localhost:3001/api
VITE_API_URL=https://backend-aria.onrender.com/api

# Development
VITE_NODE_ENV=development

# REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_URL=https://backend-aria.onrender.com
